version: '3.8'

services:
  docker-network-server:
    build:
      context: .
    container_name: TestEnvs
    hostname: TestEnvs
    environment:
      MY_API_TOKEN: api_token
    secrets:
      - api_token
    ports:
      - '80:8080'
    deploy:
      restart_policy:
        condition: on-failure

secrets:
  api_token:
    file: /home/docker_user/secrets.txt